\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{geometry}
\usepackage{float}
\geometry{margin=2.5cm}

\title{Raport: Warsztaty Badawcze}
\author{Mateusz Karandys \and Olek Luckner \and Oleksii Vinichenko \and Yahor Lahunovich}
\date{}

\begin{document}

\maketitle

\section{Wstęp}

W ciągu semestru zajmowaliśmy się projektem dotyczącym identyfikacji fazy cyklu komórkowego na podstawie danych kontaktowych chromosomów. Celem pracy było określenie fazy cyklu komórkowego komórki przy użyciu narzędzi uczenia maszynowego. Głównym wyzwaniem był fakt, że nie dysponowaliśmy gotowymi cechami – mieliśmy jedynie surowe dane opisujące kontakty między fragmentami chromosomów w komórkach.

\section{Struktura Projektu}
Struktura projektu została podzielona logicznie na kilka głównych katalogów:

\begin{itemize}
    \item \textbf{input/} – zawiera dane wejściowe, zarówno surowe, jak i wstępnie przetworzone dane treningowe i testowe.
    \item \textbf{notebooks/} – zestaw notebooków służących do eksploracji danych, inżynierii cech, analizy ważności cech oraz strojenia hiperparametrów.
    \item \textbf{src/} – moduły z kodem źródłowym odpowiedzialnym za konfigurację, budowę modeli, trening i predykcję.
    \item \textbf{models/} – zapisane modele gotowe do użycia.
    \item \textbf{output/} – pliki z wynikami predykcji dla klasyfikacji i regresji.
\end{itemize}

\section{Eksploracja danych}
Na początku przeprowadzono eksploracyjną analizę danych w celu zrozumienia struktury danych kontaktowych oraz zależności między różnymi statystykami a fazą cyklu komórkowego. Sprawdzono statystyki opisowe aby poznać rozkład klas i istotne wzorce w danych.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{eda1.png}
    \caption{Rozkład faz}
    \label{fig:enter-label}
\end{figure}

\section{Inżynieria cech}
Po uzyskaniu podstawowych informacji o naszych danych, proporcjach klas itp., przeszliśmy do etapu inżynierii cech. W tym celu najpierw napisaliśmy kod dla naszego podstawowego modelu oraz skrypt treningowy. Na tej podstawie rozpoczęliśmy poszukiwanie cech, które mogłyby zwiększyć naszą główną metrykę – accuracy.

Każdy członek zespołu niezależnie próbował wydobyć najlepsze cechy. Staraliśmy się zaimplementować cechy opierając się na różnych artykułach naukowych, które omawialiśmy podczas zajęć laboratoryjnych, m.in.: 
\begin{itemize}
    \item \textit{Circular Trajectory Reconstruction Uncovers Cell-Cycle
Progression and Regulatory Dynamics from Single-Cell
Hi-C Maps}, 
    \item \textit{scHiCyclePred: a deep learning
framework for predicting cell cycle phases}
\end{itemize}.

Następnie połączyliśmy nasze propozycje i zaczęliśmy wybierać te, które sprawdzały się najlepiej.

\textcolor{red}{-- Opis cech --}

W projekcie dysponowaliśmy ograniczoną ilością danych, dlatego każda dodatkowa cecha mogła gwałtownie pogorszyć dokładność modelu. Z tego powodu musieliśmy bardzo ostrożnie selekcjonować cechy i nie mogliśmy pozwolić sobie na ich zbyt dużą liczbę

Tak wygląda wykres istotności cech dla klasyfikacji z wykorzystaniem modelu XGBoost:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{feat_imp.png}
    \caption{Wykres istotności cech dla klasyfikacji XGBoost}
    \label{fig:feature_importance_xgboost}
\end{figure}

\section{Klasyfikacja}
Użyliśmy walidacji krzyżowej typu stratified k-fold, aby wyrównać proporcje klas w podziałach danych.

Na podstawie wcześniej wybranych cech próbowaliśmy je sortować według ważności (np. wybierać najlepsze 10, 15 itd.), jednak ostatecznie najlepsze wyniki uzyskaliśmy przy użyciu pełnego zestawu cech.

Jako główny model zastosowaliśmy VotingClassifier składający się z następujących modeli: \texttt{XGBClassifier}, \texttt{LogisticRegression}, \texttt{KNeighborsClassifier}, \texttt{CatBoostClassifier}, \texttt{RandomForestClassifier}, \texttt{SVC} oraz \texttt{LGBMClassifier}. Dodatkowo zastosowaliśmy algorytmy do automatycznego doboru hiperparametrów dla naszych modeli.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{model.png}
    \caption{VotingClassifier}
    \label{fig:feature_importance_xgboost}
\end{figure}

Najlepszy wynik jaki uzyskaliśmy:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{class_res.png}
    \caption{Najlepszy wynik}
    \label{fig:feature_importance_xgboost}
\end{figure}

Po wysłaniu danych do walidacji otrzymaliśmy wynik accuracy na poziomie około 0.68, co jest niższe niż wynik uzyskany podczas walidacji krzyżowej. Wskazuje to na to, że nasz model cechuje się dużą wariancją. Mimo to wynik ten okazał się wystarczający, aby zająć pierwsze miejsce.

Analizując wartości przewidywanych faz w porównaniu do rzeczywistych, można z pewnością stwierdzić, że nasz model bardzo dobrze nauczył się przewidywać fazę G2M, w nieco mniejszym stopniu fazę G1, natomiast bardzo słabo radzi sobie z fazą S.


\section{Regresja}

W zadaniu regresji naszym celem było przewidzenie wartości zmiennych \texttt{order} oraz \texttt{order\_within\_phase}. Do oceny jakości modelu zdecydowaliśmy się wykorzystać metryki RMSE (łatwa do interpretacji) oraz współczynnik determinacji \( R^2 \) (intuicyjny – wartość 1 oznacza idealne dopasowanie).

W związku z tym zadaniem musieliśmy przepisać skrypty do trenowania modelu oraz samą architekturę modelu, zamieniając wszystkie klasyfikatory na regresory. Za pomocą odpowiednich algorytmów dobraliśmy optymalne hiperparametry dla naszych modeli.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{model_reg.png}
    \caption{VotingRegressor}
    \label{fig:feature_importance_xgboost}
\end{figure}

Następnie spróbowaliśmy zaproponować nowe cechy, jednak poprawę wyników udało się osiągnąć jedynie poprzez dodanie cech wielomianowych (polynomial features) opartych na 5 najważniejszych cechach.

Kluczowym elementem poprawy jakości predykcji okazało się zastosowanie \textit{Target Encodingu}, który dostarczył nam zagregowanych statystyk cech względem rzeczywistych wartości zmiennych \texttt{order} i \texttt{order\_within\_phase}.

Najlepszy wynik jaki uzyskaliśmy:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{reg_res.png}
    \caption{Najlepszy wynik}
    \label{fig:feature_importance_xgboost}
\end{figure}

Widać, że nasz model znacznie lepiej poradził sobie z przewidywaniem wartości dla \texttt{order} niż dla wartości \texttt{order\_within\_phase}.

\section{Wyniki}
\textcolor{red}{-- Opisać wyniki i podsumowanie --}

\end{document}
